% Вспомогательный предикат для соединения (и разбиения) списков
conc([], Q, Q).
conc([HP | TP], Q, [HP | TR]) :-
    conc(TP, Q, TR).

% 2. Определить, является ли один список подсписком другого.
% Список S является подсписком L.
sublist(L, S) :-
    conc(_, L2, L),   % Отсекаем любую начальную часть от основного списка L, остается хвост L2
    conc(S, _, L2).   % Проверяем, начинается ли хвост L2 с нашего искомого списка S
