% №8_Опpеделить последний элемент списка.

% Для списка из однго элемента он и будет последним
last([X], X).
% Пропускаем по одному элементу списка ("голове"), пока в нем не останется последний элемент.
last([_|T], X):-
  last(T, X).
